<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2867063e-5ab9-45d2-a3f8-c440d9c4849f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3030/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c5ff0029-692d-4d14-9a75-4b8c97e887dd" SourceId="1" SourceUrl="http://localhost:3030/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7096ba7e-c5c8-4a47-85a2-7ff90be6abf2" SourceId="1" SourceUrl="http://localhost:3030/?xsd=xsd1" />
    <MetadataFile FileName="TourService_Bashar.wsdl" MetadataType="Wsdl" ID="fc15295c-6e12-4c43-b6d4-15b0bf8ea9af" SourceId="1" SourceUrl="http://localhost:3030/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1e23d9f7-30fe-4889-ac77-5e349dee61e7" SourceId="1" SourceUrl="http://localhost:3030/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e145594f-cee1-4c68-9d1a-3cbf867e6eb9" SourceId="1" SourceUrl="http://localhost:3030/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>